<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="eldyColorMedicine">#B4EAC7</color>
    <color name="eldyColorMedicineSecond">#74BE8D</color>
    <color name="eldyColorAdmin">#ACD8FF</color>
    <color name="eldyColorAdminSecond">#66B1F4</color>
    <color name="eldyColorNews">#FDD7A8</color>
    <color name="eldyColorNewsSecond">#FBAF52</color>
    <color name="eldyColorNavBar">#DADADA</color>
    <color name="eldyColorNavBarSelec">#B4EAC7</color>

</resources>